API_KEY=""
SECRET_KEY=""
SYMBOLS_TO_WATCH="BNBEUR XLMEUR"
LOG_LEVEL="info"
CURRENCY="EUR"
POLL_FREQ_SECONDS=3600

PROMETHEUS_PORT=9000

INFLUX_USER_PASS=username:password
INFLUX_HOST=http://localhost:8086
INFLUX_ORG=test
INFLUX_DATABASE=binance
